sudo apt-get install -y debconf-utils parallel
sudo add-apt-repository -y ppa:webupd8team/java
sudo apt-get update
sudo echo "oracle-java7-installer shared/accepted-oracle-license-v1-1 select true" | sudo debconf-set-selections
sudo apt-get install -y oracle-java7-installer
sudo apt-get install oracle-java7-set-default
sudo mkdir -p /opt/drill
mkdir -p /tmp/drill-data
sudo wget -P /opt/drill https://tin.fhcrc.org/v1/AUTH_Swift__ADM_IT_public/packages/apache-drill-1.8.0.tar.gz
sudo cd /opt/drill && sudo tar -xvzf apache-drill-1.8.0.tar.gz
cat urlfile | parallel --gnu "wget {}"
sudo cd /opt/drill/apache-drill-1.8.0 && sudo bin/drill-embedded

